[Unit]
Description=Recordo daemon (gravador de reuniões fricção-zero / TDAH-friendly)
Documentation=https://github.com/caio-hat/recordo
After=pipewire.service pipewire-pulse.service graphical-session.target
Wants=pipewire.service

[Service]
Type=simple
# __RECORDO_BIN__ é substituído pelo setup.sh (path absoluto do entrypoint no venv)
ExecStart=__RECORDO_BIN__ --daemon
Restart=on-failure
RestartSec=3
TimeoutStopSec=15
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:%h/.local/bin:/home/linuxbrew/.linuxbrew/bin
StandardInput=null
StandardOutput=append:%t/recordo.daemon.log
StandardError=append:%t/recordo.daemon.log

[Install]
WantedBy=default.target
